[001,001] (0041,      ID_ID) {~}
[001,003] (0041,      ID_ID) {Comentario}
[001,014] (0041,      ID_ID) {~}
[002,001] (0041,      ID_ID) {}
[003,001] (0041,      ID_ID) {funcao_inicial}
[003,015] (0022,    ID_APAR) {(}
[003,016] (0023,    ID_FPAR) {)}
[004,005] (0008,   ID_WRITE) {write}
[004,011] (0041,      ID_ID) {"Hello World\n"}
[004,017] (0041,      ID_ID) {}
[005,001] (0005,    ID_DBAR) {//}
[006,001] (0041,      ID_ID) {}
[007,001] (0004,    ID_BOOT) {boot}
[007,005] (0022,    ID_APAR) {(}
[007,020] (0041,      ID_ID) {funcao_inicial}
[007,034] (0023,    ID_FPAR) {)}
[008,001] (0041,      ID_ID) {}
[009,012] (0041,      ID_ID) {~}
[010,001] (0041,      ID_ID) {}
[011,001] (0041,      ID_ID) {shellSort}
[011,010] (0022,    ID_APAR) {(}
[011,015] (0041,      ID_ID) {mumi}
[011,020] (0041,      ID_ID) {vet}
[011,023] (0039,   ID_COMMA) {,}
[011,025] (0019,    ID_NUMI) {numi}
[011,030] (0041,      ID_ID) {size}
[011,034] (0023,    ID_FPAR) {)}
[012,005] (0019,    ID_NUMI) {numi}
[012,010] (0041,      ID_ID) {i}
[012,011] (0039,   ID_COMMA) {,}
[012,013] (0041,      ID_ID) {j}
[012,014] (0039,   ID_COMMA) {,}
[012,016] (0041,      ID_ID) {value}
[013,005] (0019,    ID_NUMI) {numi}
[013,010] (0041,      ID_ID) {gap}
[014,005] (0041,      ID_ID) {gap}
[014,009] (0037,   ID_ATRIB) {=}
[014,011] (0041,      ID_ID) {1}
[015,005] (0003,    ID_LOOP) {loop}
[015,010] (0041,      ID_ID) {gap}
[015,014] (0033,    ID_MENQ) {<}
[015,016] (0041,      ID_ID) {size}
[016,009] (0041,      ID_ID) {gap}
[016,013] (0037,   ID_ATRIB) {=}
[016,015] (0041,      ID_ID) {3}
[016,017] (0031,    ID_MULT) {*}
[016,019] (0041,      ID_ID) {gap}
[016,023] (0028,    ID_MAIS) {+}
[016,025] (0041,      ID_ID) {1}
[017,005] (0005,    ID_DBAR) {//}
[018,005] (0003,    ID_LOOP) {loop}
[018,010] (0041,      ID_ID) {gap}
[018,014] (0034,    ID_MAIQ) {>}
[018,016] (0041,      ID_ID) {1}
[019,009] (0041,      ID_ID) {gap}
[019,013] (0037,   ID_ATRIB) {=}
[019,015] (0041,      ID_ID) {gap}
[019,019] (0030,     ID_DIV) {/}
[019,021] (0041,      ID_ID) {3}
[020,009] (0041,      ID_ID) {i}
[020,011] (0037,   ID_ATRIB) {=}
[020,013] (0041,      ID_ID) {gap}
[021,009] (0003,    ID_LOOP) {loop}
[021,014] (0041,      ID_ID) {i}
[021,016] (0033,    ID_MENQ) {<}
[021,018] (0041,      ID_ID) {size}
[021,023] (0010,    ID_STEP) {step}
[021,028] (0041,      ID_ID) {1}
[022,013] (0041,      ID_ID) {value}
[022,019] (0037,   ID_ATRIB) {=}
[022,021] (0041,      ID_ID) {vet}
[022,024] (0026,    ID_ACOL) {[}
[022,026] (0041,      ID_ID) {i}
[022,027] (0027,    ID_FCOL) {]}
[023,013] (0041,      ID_ID) {j}
[023,015] (0037,   ID_ATRIB) {=}
[023,017] (0041,      ID_ID) {i}
[023,019] (0037,   ID_ATRIB) {=}
[023,021] (0041,      ID_ID) {gap}
[024,013] (0003,    ID_LOOP) {loop}
[024,018] (0041,      ID_ID) {j}
[024,020] (0035,    ID_MAIG) {>=}
[024,024] (0013,     ID_AND) {and}
[024,028] (0041,      ID_ID) {value}
[024,034] (0036,    ID_MEIG) {<=}
[024,037] (0041,      ID_ID) {vet}
[024,040] (0026,    ID_ACOL) {[}
[024,042] (0041,      ID_ID) {j}
[024,043] (0027,    ID_FCOL) {]}
[025,017] (0041,      ID_ID) {vet}
[025,020] (0026,    ID_ACOL) {[}
[025,022] (0041,      ID_ID) {j}
[025,024] (0028,    ID_MAIS) {+}
[025,026] (0041,      ID_ID) {gap}
[025,029] (0027,    ID_FCOL) {]}
[025,031] (0037,   ID_ATRIB) {=}
[025,033] (0041,      ID_ID) {vet}
[025,036] (0026,    ID_ACOL) {[}
[025,038] (0041,      ID_ID) {j}
[025,039] (0027,    ID_FCOL) {]}
[026,017] (0041,      ID_ID) {j}
[026,019] (0037,   ID_ATRIB) {=}
[026,021] (0041,      ID_ID) {j}
[026,023] (0029,   ID_MENOS) {-}
[026,025] (0041,      ID_ID) {gap}
[027,013] (0005,    ID_DBAR) {//}
[028,013] (0041,      ID_ID) {vet}
[028,016] (0026,    ID_ACOL) {[}
[028,018] (0041,      ID_ID) {j}
[028,020] (0028,    ID_MAIS) {+}
[028,022] (0041,      ID_ID) {gap}
[028,025] (0027,    ID_FCOL) {]}
[028,027] (0037,   ID_ATRIB) {=}
[028,029] (0041,      ID_ID) {value}
[029,009] (0005,    ID_DBAR) {//}
[030,005] (0005,    ID_DBAR) {//}
[031,001] (0005,    ID_DBAR) {//}
[032,001] (0041,      ID_ID) {}
[033,001] (0041,      ID_ID) {}
